MARIADB_IMAGE={{ mariadb_image }}
REDIS_IMAGE={{ redis_image }}
NEXTCLOUD_IMAGE={{ nextcloud_image }}
ONLYOFFICE_IMAGE={{ onlyoffice_image }}
NGINX_IMAGE={{ nginx_image }}
HAPROXY_IMAGE={{ haproxy_image }}

DB_ROOT_PASSWORD={{ db_root_password }}
DB_PASSWORD={{ db_password }}
ADMIN_USER={{ nextcloud_admin_user }}
ADMIN_PASSWORD={{ nextcloud_admin_password }}

TRUSTED_DOMAINS={{ trusted_domains }}
DOMAIN={{ domain }}
JWT_SECRET={{ jwt_secret }}

# Подставляется через таску ansible
TRUSTED_PROXIES={{ nextcloud_subnet }}

HP_LOG_LEVEL={{ hp_log_level }}
HP_SHARED_KEY={{ hp_shared_key }}
NC_INSTANCE_URL={{ nc_instance_url }}
HARP_VERSION={{ harp_version }}
